<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkon</class>
 <widget class="QMainWindow" name="checkon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget
{
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="photograph">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>210</y>
      <width>200</width>
      <height>180</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/photograph.png</normaloff>:/img/photograph.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>180</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="out">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>579</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/out.png</normaloff>:/img/out.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>147</width>
      <height>70</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="on_duty">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>200</width>
      <height>54</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/on_duty.png</normaloff>:/img/on_duty.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>54</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="ring_out">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>550</y>
      <width>200</width>
      <height>54</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/ring_out.png</normaloff>:/img/ring_out.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>54</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="t11">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>601</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>应到：</string>
    </property>
   </widget>
   <widget class="QLabel" name="t21">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>646</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>实到：</string>
    </property>
   </widget>
   <widget class="QLabel" name="t12">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>600</y>
      <width>214</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>8：00</string>
    </property>
   </widget>
   <widget class="QLabel" name="t22">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>645</y>
      <width>214</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="t14">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>599</y>
      <width>214</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>5：00</string>
    </property>
   </widget>
   <widget class="QLabel" name="t13">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>600</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>应退：</string>
    </property>
   </widget>
   <widget class="QLabel" name="t24">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>644</y>
      <width>214</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="t23">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>645</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>实退：</string>
    </property>
   </widget>
   <widget class="QLabel" name="camera">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>641</width>
      <height>481</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nameinfo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>510</y>
      <width>65</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>姓名：</string>
    </property>
   </widget>
   <widget class="QLabel" name="numinfo">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>65</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>学号：</string>
    </property>
   </widget>
   <widget class="QLabel" name="nameinfo_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>510</y>
      <width>171</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="nameinfo_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>510</y>
      <width>211</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
