<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>init</class>
 <widget class="QMainWindow" name="init">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget
{
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>675</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="rsc.qrc">:/img/morning.jpg</pixmap>
    </property>
   </widget>
   <widget class="QToolButton" name="insertinfo">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>60</y>
      <width>200</width>
      <height>133</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/insert.png</normaloff>:/img/insert.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>133</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="checkon">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>288</y>
      <width>200</width>
      <height>133</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/checkon.png</normaloff>:/img/checkon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>133</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="opt">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>516</y>
      <width>200</width>
      <height>133</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>操作</string>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/opt.png</normaloff>:/img/opt.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>133</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
