<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>insert</class>
 <widget class="QMainWindow" name="insert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget
{
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="chazhao">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>150</y>
      <width>191</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:img/chazhao.png</normaloff>:img/chazhao.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>180</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="out">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>510</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/fanhui.png</normaloff>:/img/fanhui.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>147</width>
      <height>100</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="t1">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>345</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="rsc.qrc">:/img/xuehao.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="stu_id">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>180</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>请输入学号</string>
    </property>
   </widget>
   <widget class="QLabel" name="camera">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>551</width>
      <height>411</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:img/backgrand.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t3_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>查询结果：</string>
    </property>
   </widget>
   <widget class="QLabel" name="chaxunjieguo">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>460</y>
      <width>471</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="stu_id_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>570</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="shibiejieguo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>721</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="t1_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>专业：</string>
    </property>
   </widget>
   <widget class="QLabel" name="t2_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>570</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>年龄：</string>
    </property>
   </widget>
   <widget class="QLabel" name="t4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>570</y>
      <width>65</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>学号：</string>
    </property>
   </widget>
   <widget class="QLabel" name="stu_age">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>570</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="stu_major">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>510</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="stu_name">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>510</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="t3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>65</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>姓名：</string>
    </property>
   </widget>
   <widget class="QToolButton" name="lururenlian">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>150</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/lururenlian.png</normaloff>:/img/lururenlian.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>180</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="paizhao">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>270</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/paizhao.png</normaloff>:/img/paizhao.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>180</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="luru">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>270</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/luru.png</normaloff>:/img/luru.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>180</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>shibiejieguo</zorder>
   <zorder>chazhao</zorder>
   <zorder>out</zorder>
   <zorder>t1</zorder>
   <zorder>stu_id</zorder>
   <zorder>camera</zorder>
   <zorder>t3_2</zorder>
   <zorder>chaxunjieguo</zorder>
   <zorder>stu_id_2</zorder>
   <zorder>t1_2</zorder>
   <zorder>t2_2</zorder>
   <zorder>t4</zorder>
   <zorder>stu_age</zorder>
   <zorder>stu_major</zorder>
   <zorder>stu_name</zorder>
   <zorder>t3</zorder>
   <zorder>lururenlian</zorder>
   <zorder>paizhao</zorder>
   <zorder>luru</zorder>
  </widget>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
