<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>init</class>
 <widget class="QMainWindow" name="init">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget
{
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>0</y>
      <width>921</width>
      <height>641</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="rsc.qrc">:/img/backgrand.png</pixmap>
    </property>
   </widget>
   <widget class="QToolButton" name="lururenlian">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>50</y>
      <width>200</width>
      <height>133</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/lururenlian.png</normaloff>:/img/lururenlian.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>133</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="kaoqin">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>240</y>
      <width>200</width>
      <height>133</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/kaoqin.png</normaloff>:/img/kaoqin.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>133</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="tuichu">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>440</y>
      <width>200</width>
      <height>133</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>操作</string>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/tuichu.png</normaloff>:/img/tuichu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>240</width>
      <height>133</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
