<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkon</class>
 <widget class="QMainWindow" name="checkon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget
{
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="out">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>640</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/fanhui.png</normaloff>:/img/fanhui.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>147</width>
      <height>70</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="t1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>640</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>专业：</string>
    </property>
   </widget>
   <widget class="QLabel" name="stu_major">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>640</y>
      <width>231</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="stu_age">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>700</y>
      <width>231</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="t2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>700</y>
      <width>75</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>年龄：</string>
    </property>
   </widget>
   <widget class="QLabel" name="t3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>640</y>
      <width>65</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>姓名：</string>
    </property>
   </widget>
   <widget class="QLabel" name="t4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>700</y>
      <width>65</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>学号：</string>
    </property>
   </widget>
   <widget class="QLabel" name="stu_name">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>640</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="stu_id">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>700</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="t8">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>-10</y>
      <width>411</width>
      <height>551</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="rsc.qrc">:/img/liebiao.png</pixmap>
    </property>
   </widget>
   <widget class="QTableWidget" name="list">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>90</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="autoScrollMargin">
     <number>10</number>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::DashDotLine</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="t9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>641</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="camera">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>631</width>
      <height>481</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="rsc.qrc">:/img/shiyongshuoming.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="t7">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>570</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="rsc.qrc">:/img/banji.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="t5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>580</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>教室编号：</string>
    </property>
   </widget>
   <widget class="QToolButton" name="kaishi">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>630</y>
      <width>161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/kaishi.png</normaloff>:/img/kaishi.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>250</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="tingzhi">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>630</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="rsc.qrc">
      <normaloff>:/img/tingzhi.png</normaloff>:/img/tingzhi.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>250</height>
     </size>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="result">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>580</y>
      <width>481</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="t6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>580</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>考勤结果：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_text">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>580</y>
      <width>180</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="t5_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25px &quot;微软雅黑&quot;;
color: rgb(112, 112, 112);</string>
    </property>
    <property name="text">
     <string>打卡记录：</string>
    </property>
   </widget>
   <zorder>t9</zorder>
   <zorder>out</zorder>
   <zorder>t1</zorder>
   <zorder>stu_major</zorder>
   <zorder>stu_age</zorder>
   <zorder>t2</zorder>
   <zorder>t3</zorder>
   <zorder>t4</zorder>
   <zorder>stu_name</zorder>
   <zorder>stu_id</zorder>
   <zorder>t8</zorder>
   <zorder>list</zorder>
   <zorder>camera</zorder>
   <zorder>t7</zorder>
   <zorder>t5</zorder>
   <zorder>kaishi</zorder>
   <zorder>tingzhi</zorder>
   <zorder>result</zorder>
   <zorder>t6</zorder>
   <zorder>name_text</zorder>
   <zorder>t5_2</zorder>
  </widget>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
