<RCC>
    <qresource prefix="/">
        <file>img/morning.jpg</file>
        <file>img/name.png</file>
        <file>img/night.jpg</file>
        <file>img/num.png</file>
        <file>img/checkon.png</file>
        <file>img/insert.png</file>
        <file>img/tody.png</file>
        <file>img/del.png</file>
        <file>img/find.png</file>
        <file>img/list.png</file>
        <file>img/name_in.png</file>
        <file>img/num_in.png</file>
        <file>img/update.png</file>
        <file>img/photograph.png</file>
        <file>img/on_duty.png</file>
        <file>img/ring_out.png</file>
        <file>img/record.png</file>
        <file>img/add.png</file>
        <file>img/yes.png</file>
        <file>img/no.png</file>
        <file>img/out.png</file>
    </qresource>
</RCC>
