<RCC>
  <qresource prefix="/">
    <file>img/backgrand.png</file>
    <file>img/banji.jpg</file>
    <file>img/charu_icon.png</file>
    <file>img/chazhao.png</file>
    <file>img/daka_icon.png</file>
    <file>img/fanhui.png</file>
    <file>img/history_icon.png</file>
    <file>img/init_icon.png</file>
    <file>img/kaishi.png</file>
    <file>img/kaoqin.png</file>
    <file>img/liebiao.png</file>
    <file>img/luru.png</file>
    <file>img/lururenlian.png</file>
    <file>img/meiyoulurerenlian.png</file>
    <file>img/mingzi.png</file>
    <file>img/paizhao.png</file>
    <file>img/shiyongshuoming.png</file>
    <file>img/tingzhi.png</file>
    <file>img/tuichu.png</file>
    <file>img/xuehao.png</file>
  </qresource>
</RCC>
